<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3c6a8"
    tools:context=".Loading">

    <Button
        android:id="@+id/start"
        android:layout_width="159dp"
        android:layout_height="74dp"
        android:backgroundTint="#9ebf86"
        android:text="ΕΝΑΡΞΗ"
        android:textColor="#f4f5f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/goback"
        android:layout_width="159dp"
        android:layout_height="74dp"
        android:backgroundTint="#D19D00"
        android:onClick="goHome"
        android:text="ΕΠΙΣΤΡΟΦΗ"
        android:textColor="#f4f5f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

</androidx.constraintlayout.widget.ConstraintLayout>